{
  "name": "stellar-manga-access",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "contracts:build": "turbo run build --filter=contracts",
    "backend:dev": "turbo run dev --filter=backend",
    "frontend:dev": "turbo run dev --filter=frontend"
  },
  "devDependencies": {
    "turbo": "latest",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.x"
}
